*, 
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*common content*/

html{
  scroll-behavior: smooth;
}

body{
  font-family: Arial, sans-serif;
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
}

header{
  background-color: #130350;
  color: #fff;
  border-bottom: 1px solid #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

main{
  background-color: #f1f1f1;
  padding-bottom: 2rem;
}

a{ 
  color: #0D6EFD; 
  text-decoration: none;
  transition: all .5s;
}

a:hover{ 
  color: #130350;  
  text-decoration: underline; 
}

footer{
  background-color: #130350;
  color: #fff;
}

/*header*/

.nav-logo{
  max-width: 12rem;
  height: auto;
  margin-right: 1rem;
}

.nav-container{
  display: flex;
  flex-direction: row;
}

.nav-link:not(:active){
  color: #fff;
}

/*accueil*/

.accueil{
  background: black url(../images/brushes.jpg) no-repeat 50% 50%;
  background-size: cover;
  margin: auto;
  width: 100%;
  height: 100%;
}

.accueil-title-container{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.accueil-title{
  font-size: 3rem;
  font-weight: bold;  
}

.accueil-subtitle{
  font-size: 2rem;
}

/*formations*/

.formations{
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.section-title{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.formation-flex{
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  padding-right: 10%;
}

.formation-img{
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.formation-container{
  flex-direction: column;
  margin-top: 1rem;
}

.formation-text{
  background-color: #fff;
  padding: 2rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.formation-link{
  text-align: right;
  color: #0D6EFD; 
  text-decoration: none;
  transition: all .5s;
}

.formation-link:hover{ 
  color: #130350;  
  text-decoration: underline; 
}

/*tutoriels*/

.tutoriels-container{
  display: flex;
  justify-content: space-around;
  padding-bottom: 5rem;
  padding-top: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  flex-basis: 33%;
}

.card-container{
  display: flex;
  flex-basis: 33%;
  justify-content: space-around;
}

.card{
  width: 30%;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.card:hover{
  width: 32%;
  transition: all .5s;
}

.card-img-top{
  margin-bottom: -12.5%;
}

.aside-card{
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #fff;
  font-weight: bold;
}

.easy{
  background-color: green;
  margin-right: 65%;
}

.medium{
  background-color: orange;
  margin-right: 55%;
}

.difficult{
  background-color: red;
  margin-right: 70%;
}

.link-card{
  display: flex;
  justify-content: center;
  color: #0D6EFD; 
  text-decoration: none;
  transition: all .5s;
}

.link-card:hover{
  color: #130350;  
  text-decoration: underline; 
}

/*boutique*/

.boutique{
  padding-bottom: 5rem;
  padding-top: 2rem;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #fff;
}

.carousel{
  margin : 0 auto; 
  max-width: 70%;
  max-height: 20rem;
  overflow: hidden;
}

.carousel-text{
  color: #fff;
  text-align: center;
  position: absolute;
  top: 20%;
}

.carousel-title{
  font-weight: bold;
  font-size: 2rem;
}

.carousel-subtitle{
  font-size: 1.25rem;
  color: #fff;
  text-decoration: none;
}

.carousel-subtitle: hover{
  color: #0D6EFD;
}

/*connexion*/

.asterisc{
  color: red;
}

.form-password{
  text-decoration: none;
}

/*tchat*/

.tchat{
  padding: 0;
  margin: 0;
  left: -24.6rem;
  bottom: -22.8rem;
  position: fixed; 
  display: flex;
  transition: all .2s;
}

.tchat:hover{
  left: 0;
  bottom: 0;
  cursor: pointer;
}

.tchat-zone{
  padding: 5%;
}

.entete{
  display: flex;
  flex-direction: row;
}

.pdp{
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
}

.entete-tchat{
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.pseudo{
  font-weight: bold;
}

.heure{
  color: #ABABB1;
  font-style: italic;
}

.tchat-area{
  align-items: center;
  justify-content: left;
}

.tchat-logo{
  background-color: #0D6EFD;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 2px solid white; 
  background-size: contain;
  align-items: flex-start;
}

/*footer*/

.personal-informations{
  color: #fff;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  line-height: 50%;
}

.personal-informations-phone{
  color: #0D6EFD;
  transition: all .2s;
  text-decoration: none;
  font-size: 2.5rem;
  margin-right: 10%;
  border-left: 5px solid #0D6EFD;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

.personal-informations-phone:hover{
  color: #fff;
  text-decoration: underline;
  border-left: 5px solid #fff;
}

.button-top{
  color: #fff;
  background-color: #0D6EFD;
  border: 2px solid #fff;
  text-decoration: none;
  padding: 1rem;
  border-radius: 0.5rem;
  position: fixed;    
  bottom: 0rem; 
  right: 0rem;
  transition: all .2s;
}

.button-top:hover{
  color: #fff;
  background-color: #130350;
  text-decoration: none;
}

.legal-notice{
  color: #fff;
  background-color: #0D6EFD;
  display: flex;
  justify-content: center;
}

.legal-notice-text{
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 1rem;
  margin: 1rem;
  color: #fff;
  transition: all .2s;
}

.legal-notice-text:hover{
  color: #130350;
  text-decoration: underline;
}

/*responsive*/

@media screen and (max-width: 50rem){ 
  /*nav*/
  .navbar{
    display: flex;
    flex-direction: column;
  }
  .section-title{
    margin-bottom: 2rem;
  }
  /*formations*/
  .formation-img{
    display: none;
  }
  .formation-text{
    margin-left: 0;
  }
  /*tutoriels*/
  .tutoriels-container{
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 3rem;
  }
  .card-container{
    flex-direction: column;
  }
  .card{
    width: 100%;
    margin-bottom: 1rem;
  }
  .card:hover{
    width: 95%;
    transition: all .5s;
  }
  .card-img-top{
    display: none;
  }
  .easy{
    margin-right: 80%;
  }
  .medium{
    margin-right: 75%;
  }
  .difficult{
    margin-right: 83%;
  }
  .link-card{
    display: flex;
    justify-content: right;
  }
  /*boutique*/
  .boutique{
    margin: 0;
    width: 100%;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 30rem){ 
  /*nav*/
  .nav-container{
    display: flex;
    flex-direction: column;
  }
  /*accueil*/
  .accueil-title{
    font-size: 2rem;
    font-weight: bold;  
  }
  .accueil-subtitle{
    font-size: 1.5rem;
  }
  /*tutoriels*/
  .easy{
    margin-right: 75%;
  }
  .medium{
    margin-right: 70%;
  }
  .difficult{
    margin-right: 80%;
  }
  /*footer*/
  .legal-notice{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .legal-notice-text{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .personal-informations-phone{
    font-size: 1.5rem;
    border-left: 3px solid #0D6EFD;
  }
  .personal-informations-phone:hover{
    border-left: 3px solid #fff;
  }
}